[gd_scene load_steps=7 format=3 uid="uid://5bx28ey7jlr8"]

[ext_resource type="Script" path="res://resources/scripts/Character.gd" id="2_788qd"]
[ext_resource type="PackedScene" uid="uid://cfg36gpiq8umv" path="res://resources/prefabs/floor_gen_root.tscn" id="2_hfi5n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5yt7h"]
sky_horizon_color = Color(0.729583, 0.780167, 0.833578, 1)
ground_bottom_color = Color(0.533333, 0.666667, 0.784314, 1)
ground_horizon_color = Color(0.729583, 0.780167, 0.833578, 1)

[sub_resource type="Sky" id="Sky_aufgb"]
sky_material = SubResource("ProceduralSkyMaterial_5yt7h")

[sub_resource type="Environment" id="Environment_tkfdw"]
background_mode = 1
background_color = Color(0.176471, 0.227451, 0.301961, 1)
sky = SubResource("Sky_aufgb")
ambient_light_source = 3
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bapjq"]
radius = 0.307044
height = 1.28668

[node name="World_Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tkfdw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(1, 1, 0.905882, 1)
light_energy = 0.4
shadow_enabled = true

[node name="Character" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.436, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("2_788qd")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
shape = SubResource("CapsuleShape3D_bapjq")

[node name="Head" type="Node3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.320683, 0)

[node name="Camera3D" type="Camera3D" parent="Character/Head"]

[node name="RayCast3D" type="RayCast3D" parent="Character"]

[node name="Floor_Gen_Root" parent="." instance=ExtResource("2_hfi5n")]
