[gd_scene load_steps=7 format=3 uid="uid://cfg36gpiq8umv"]

[ext_resource type="MeshLibrary" uid="uid://bqrjr7puhd5dv" path="res://resources/models/tilemap_meshlib.tres" id="1_s6xfp"]
[ext_resource type="Script" path="res://GridMap-Gen.gd" id="2_7871o"]
[ext_resource type="Script" path="res://resources/scripts/debug_cam.gd" id="3_rie2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iu3tf"]
sky_horizon_color = Color(0.729583, 0.780167, 0.833578, 1)
ground_bottom_color = Color(0.533333, 0.666667, 0.784314, 1)
ground_horizon_color = Color(0.729583, 0.780167, 0.833578, 1)

[sub_resource type="Sky" id="Sky_ebthm"]
sky_material = SubResource("ProceduralSkyMaterial_iu3tf")

[sub_resource type="Environment" id="Environment_qusdv"]
background_mode = 2
sky = SubResource("Sky_ebthm")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[node name="Floor_Gen_Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qusdv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_s6xfp")
script = ExtResource("2_7871o")

[node name="Debug_Camera" type="Camera3D" parent="."]
script = ExtResource("3_rie2m")
