[gd_scene load_steps=4 format=3 uid="uid://cx6p03sfbswfg"]

[ext_resource type="PackedScene" uid="uid://c2pqt0dqf6o8f" path="res://resources/models/models.blend" id="1_xpdtm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5b77k"]
radius = 0.697189

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ymfu6"]
height = 0.436456
radius = 0.431982

[node name="models" instance=ExtResource("1_xpdtm")]

[node name="Slime" parent="." index="0"]
visible = false

[node name="Gun" parent="." index="1"]
visible = false

[node name="Bug" parent="." index="2"]
visible = false

[node name="Eye-Main" parent="." index="3"]
visible = false

[node name="Flying-Col" type="CollisionShape3D" parent="." index="4"]
visible = false
shape = SubResource("SphereShape3D_5b77k")

[node name="Ground-Col" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(0.999974, 0.00726051, 0, -0.00726051, 0.999974, 0, 0, 0, 1, 0, 0.186181, 0.0358123)
visible = false
shape = SubResource("CylinderShape3D_ymfu6")

[node name="Heart-Pickup" parent="." index="7"]
visible = false

[node name="Ammo-Pack-Pickup" parent="." index="8"]
visible = false
