[gd_scene load_steps=3 format=3 uid="uid://ssmpvyme26it"]

[ext_resource type="Script" path="res://resources/scripts/Debug_Enemy.gd" id="1_lopkh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vmxv6"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_lopkh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 1.0

[node name="Interact_Radius" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Interact_Radius-Col" type="CollisionShape3D" parent="Interact_Radius"]
transform = Transform3D(0.999996, -0.00241524, -0.00135172, 0.00241694, 0.999996, 0.00124818, 0.00134868, -0.00125147, 0.999998, 0, 0, 0)

[node name="Hurtbox" type="Area3D" parent="." groups=["Enemy"]]
input_ray_pickable = false

[node name="Hurtbox-Col" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("SphereShape3D_vmxv6")

[node name="Enemy-Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.113849, 0)
light_color = Color(0.6, 0.784314, 0.556863, 1)
light_energy = 2.898
light_volumetric_fog_energy = 16.0
light_size = 0.2
omni_range = 1.756
omni_attenuation = 6.77228e-05

[connection signal="body_entered" from="Interact_Radius" to="." method="_on_interact_radius_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_area_3d_body_entered"]
