[gd_scene load_steps=2 format=3 uid="uid://dttkwb7gmbt4d"]

[sub_resource type="BoxMesh" id="BoxMesh_wmntr"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_wmntr")
skeleton = NodePath("../Lantern")

[node name="Lantern" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.113849, 0)
light_color = Color(0.909804, 0.658824, 0.537255, 1)
light_energy = 5.796
omni_range = 5.268
omni_attenuation = 0.329877
